\contentsline {content}{ Contents }{i}{section*.2}
\contentsline {content}{ List of Tables }{iii}{section*.3}
\contentsline {content}{ List of Figures }{iv}{section*.4}
\contentsline {chapter}{\numberline {Chapter 1.}Introduction }{1}{chapter.1}
\contentsline {chapter}{\numberline {Chapter 2.}Background }{3}{chapter.2}
\contentsline {section}{\numberline {2.1}EOS.IO\tmspace +\thinmuskip {.1667em}overview}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}EOS.IO\tmspace +\thinmuskip {.1667em}smart contract}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Resources of EOS.IO\tmspace +\thinmuskip {.1667em}}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}EOS\tmspace +\thinmuskip {.1667em}resource payment}{5}{section.2.4}
\contentsline {chapter}{\numberline {Chapter 3.}Attack Model }{6}{chapter.3}
\contentsline {chapter}{\numberline {Chapter 4.}Attacks }{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Block delay attack}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}DoS by draining EOS resources}{10}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}SCP CPU-drain\tmspace +\thinmuskip {.1667em}attack}{10}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}SCP RAM-drain\tmspace +\thinmuskip {.1667em}attack}{11}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}RAMsomware\tmspace +\thinmuskip {.1667em}attack}{13}{subsection.4.2.3}
\contentsline {chapter}{\numberline {Chapter 5.}Mitigation }{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Preventative measures against attacks}{15}{section.5.1}
\contentsline {section}{\numberline {5.2}Shifting the payment responsibility}{15}{section.5.2}
\contentsline {section}{\numberline {5.3}Fine-grained permission control}{16}{section.5.3}
\contentsline {chapter}{\numberline {Chapter 6.}Scalability evaluation }{17}{chapter.6}
\contentsline {section}{\numberline {6.1}Crawling EOS Smart Contract}{17}{section.6.1}
\contentsline {section}{\numberline {6.2}Regulating binary format ABI to JSON format ABI}{17}{section.6.2}
\contentsline {section}{\numberline {6.3}EOSRAY}{18}{section.6.3}
\contentsline {section}{\numberline {6.4}Analyzer}{18}{section.6.4}
\contentsline {section}{\numberline {6.5}CFG recovery}{18}{section.6.5}
\contentsline {section}{\numberline {6.6}Reachability Checker}{19}{section.6.6}
\contentsline {section}{\numberline {6.7}Define Sensitive Functions}{19}{section.6.7}
\contentsline {section}{\numberline {6.8}Limitation and Evaluation}{19}{section.6.8}
\contentsline {chapter}{\numberline {Chapter 7.}Related work }{21}{chapter.7}
\contentsline {section}{\numberline {7.1}Security analysis of blockchain systems}{21}{section.7.1}
\contentsline {section}{\numberline {7.2}Security analysis of EOS.IO\tmspace +\thinmuskip {.1667em}}{21}{section.7.2}
\contentsline {chapter}{Bibliography }{24}{section*.5}
\contentsline {chapter}{Acknowledgments in Korean}{26}{section*.6}
\contentsline {chapter}{Curriculum Vitae in Korean}{27}{section*.7}
