\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Estimated financial loss by the block delay\tmspace +\thinmuskip {.1667em}attack}}{9}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces The amount of \textsc {eos-cpu}\tmspace +\thinmuskip {.1667em}and \textsc {eos-ram}\tmspace +\thinmuskip {.1667em}consumed in the SCP CPU-drain\tmspace +\thinmuskip {.1667em}attack}}{11}{table.4.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Estimated insecure stmart contracts}}{17}{table.5.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
