This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: splncs03.bst
Database file #1: references/refGeneral.bib
Database file #2: references/reference2.bib
You've used 45 entries,
            2785 wiz_defined-function locations,
            799 strings with 11630 characters,
and the built_in function-call counts, 19711 in all, are:
= -- 1597
> -- 568
< -- 20
+ -- 245
- -- 194
* -- 1100
:= -- 2552
add.period$ -- 60
call.type$ -- 45
change.case$ -- 262
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 1766
empty$ -- 1951
format.name$ -- 216
if$ -- 4343
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 351
newline$ -- 140
num.names$ -- 76
pop$ -- 767
preamble$ -- 1
purify$ -- 192
quote$ -- 0
skip$ -- 546
stack$ -- 0
substring$ -- 953
swap$ -- 853
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 0
while$ -- 158
width$ -- 47
write$ -- 422
