\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {content}{ Contents }{i}{section*.2}}
\@writefile{toc}{\contentsline {content}{ List of Tables }{iii}{section*.3}}
\@writefile{toc}{\contentsline {content}{ List of Figures }{iv}{section*.4}}
\newlabel{paperlastromanpagelabel}{{}{iv}{\listfigurename }{section*.4}{}}
\citation{coincap}
\citation{nakamoto2008bitcoin}
\citation{wood2014ethereum}
\citation{etc}
\citation{EOSWHITEPAPER}
\citation{ripple}
\citation{litecoin}
\citation{monero}
\citation{karame2012double}
\citation{heilman2015eclipse}
\citation{apostolaki2017hijacking}
\citation{son2019ndss}
\citation{decker2014bitcoin}
\citation{andrychowicz2015malleability}
\citation{recabarren2017hardening}
\citation{kwon2017selfish}
\citation{eyal2018majority}
\citation{eyal2015miner}
\citation{zhang2017publish}
\citation{luu2016making}
\citation{krupp2018teether}
\citation{kalra2018zeus}
\citation{mythril}
\citation{Manticore}
\citation{etherray}
\citation{coincap}
\citation{EOSARBITCODE}
\citation{eosContractSecurity}
\citation{requireRecipient}
\citation{eosFakeCoin}
\citation{eosNodeDoS}
\citation{EOSARBITCODE}
\citation{eosContractSecurity}
\citation{requireRecipient}
\citation{eosFakeCoin}
\citation{EOSWHITEPAPER}
\citation{larimer2014delegated}
\citation{EOSWHITEPAPER}
\citation{howard2006security}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1.}Introduction }{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{EOSWHITEPAPER}
\citation{coincap}
\citation{larimer2014delegated}
\citation{wood2014ethereum}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architecture of EOS.IO\tmspace  +\thinmuskip {.1667em}}}{3}{figure.2.1}}
\newlabel{fig:overview}{{2.1}{3}{Architecture of \PLATFORM }{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 2.}Background }{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:back}{{2}{3}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}EOS.IO\tmspace  +\thinmuskip {.1667em}overview}{3}{section.2.1}}
\newlabel{ss:overview}{{2.1}{3}{\eos overview}{section.2.1}{}}
\citation{dappradar}
\citation{bastien2015webassembly}
\citation{eospark}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}EOS.IO\tmspace  +\thinmuskip {.1667em}smart contract}{4}{section.2.2}}
\newlabel{ss:contract}{{2.2}{4}{\eos smart contract}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Resources of EOS.IO\tmspace  +\thinmuskip {.1667em}}{4}{section.2.3}}
\newlabel{ss:stake}{{2.3}{4}{Resources of \eos }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}EOS\tmspace  +\thinmuskip {.1667em}resource payment}{5}{section.2.4}}
\newlabel{ss:receiver}{{2.4}{5}{\EOS resource payment}{section.2.4}{}}
\citation{luu2016making}
\citation{krupp2018teether}
\citation{kalra2018zeus}
\citation{blockproblem}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 3.}Attack Model }{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 4.}Attacks }{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Block delay attack}{7}{section.4.1}}
\newlabel{label_reentrancy-attack}{{4.1}{7}{Block delay attack}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overview of the block delay\tmspace  +\thinmuskip {.1667em}attack.}}{8}{figure.4.1}}
\newlabel{fig:pow}{{4.1}{8}{Overview of the \NODEDOS attack}{figure.4.1}{}}
\citation{EOSWHITEPAPER}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Estimated financial loss by the block delay\tmspace  +\thinmuskip {.1667em}attack}}{9}{table.4.1}}
\newlabel{tab:nodedos_eval}{{4.1}{9}{Estimated financial loss by the \NODEDOS attack}{table.4.1}{}}
\citation{EOSWHITEPAPER}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}DoS by draining EOS resources}{10}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}SCP CPU-drain\tmspace  +\thinmuskip {.1667em}attack}{10}{subsection.4.2.1}}
\newlabel{label_teser}{{4.2.1}{10}{\TESER attack}{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The amount of \textsc  {eos-cpu}\tmspace  +\thinmuskip {.1667em}and \textsc  {eos-ram}\tmspace  +\thinmuskip {.1667em}consumed in the SCP CPU-drain\tmspace  +\thinmuskip {.1667em}attack}}{11}{table.4.2}}
\newlabel{tab:TeserResult}{{4.2}{11}{The amount of \cpu and \ram consumed in the \TESER attack}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}SCP RAM-drain\tmspace  +\thinmuskip {.1667em}attack}{11}{subsection.4.2.2}}
\newlabel{SCPDOS}{{4.2.2}{11}{\SCPDOS attack}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The amount of \textsc  {eos-ram}\tmspace  +\thinmuskip {.1667em}consumed by the SCP RAM-drain\tmspace  +\thinmuskip {.1667em}attack.}}{12}{figure.4.2}}
\newlabel{fig:scpdos}{{4.2}{12}{The amount of \ram consumed by the \SCPDOS attack}{figure.4.2}{}}
\citation{eospark}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The estimated \textsc  {eos-ram}\tmspace  +\thinmuskip {.1667em}loss by the RAMsomware\tmspace  +\thinmuskip {.1667em}attack.}}{13}{figure.4.3}}
\newlabel{fig:toctou}{{4.3}{13}{The estimated \ram loss by the \TOCTOU attack}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}RAMsomware\tmspace  +\thinmuskip {.1667em}attack}{13}{subsection.4.2.3}}
\newlabel{label_toctou}{{4.2.3}{13}{\TOCTOU attack}{subsection.4.2.3}{}}
\citation{eospark}
\citation{mcclure2009hacking}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 5.}Mitigation }{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:mit}{{5}{15}{Mitigation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Preventative measures against attacks}{15}{section.5.1}}
\newlabel{ss:simple}{{5.1}{15}{Preventative measures against attacks}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Shifting the payment responsibility}{15}{section.5.2}}
\newlabel{ss:shifting}{{5.2}{15}{Shifting the payment responsibility}{section.5.2}{}}
\citation{resourcemaxusage}
\citation{EOSEOSIOCODE}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fine-grained permission control}{16}{section.5.3}}
\newlabel{ss:fine}{{5.3}{16}{Fine-grained permission control}{section.5.3}{}}
\citation{wasmdec}
\citation{taintAnalysis}
\citation{Symbolic_execution}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 6.}Scalability evaluation }{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces E-SCV Architecture}}{17}{figure.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Crawling EOS Smart Contract}{18}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Regulating binary format ABI to JSON format ABI}{18}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}EOSRAY}{18}{section.6.3}}
\citation{krupp2018teether}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Estimated insecure stmart contracts}}{19}{table.6.1}}
\newlabel{escvTable}{{6.1}{19}{Estimated insecure stmart contracts}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Analyzer}{19}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}CFG recovery}{19}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Reachability}{19}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Sensitive Functions}{19}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Limitation and Evaluation}{20}{section.6.8}}
\citation{nakamoto2008bitcoin}
\citation{wood2014ethereum}
\citation{etc}
\citation{EOSWHITEPAPER}
\citation{ripple}
\citation{litecoin}
\citation{monero}
\citation{karame2012double}
\citation{heilman2015eclipse}
\citation{apostolaki2017hijacking}
\citation{son2019ndss}
\citation{decker2014bitcoin}
\citation{andrychowicz2015malleability}
\citation{recabarren2017hardening}
\citation{kwon2017selfish}
\citation{eyal2018majority}
\citation{eyal2015miner}
\citation{zhang2017publish}
\citation{eyal2018majority}
\citation{heilman2015eclipse}
\citation{kwon2017selfish}
\citation{luu2016making}
\citation{krupp2018teether}
\citation{kalra2018zeus}
\citation{mythril}
\citation{Manticore}
\citation{etherray}
\citation{luu2016making}
\citation{krupp2018teether}
\citation{kalra2018zeus}
\citation{rippleattack}
\citation{hinteregger2018empirical}
\citation{moser2018empirical}
\citation{kim2019is}
\citation{zhang2019lay}
\citation{kwon2019impossibility}
\citation{luu2016making}
\citation{krupp2018teether}
\citation{EOSARBITCODE}
\citation{eosContractSecurity}
\citation{requireRecipient}
\citation{eosFakeCoin}
\citation{eosNodeDoS}
\citation{EOSARBITCODE}
\citation{eosContractSecurity}
\citation{requireRecipient}
\citation{eosFakeCoin}
\citation{EOSARBITCODE}
\citation{EOSARBITCODE}
\citation{eosContractSecurity}
\citation{requireRecipient}
\citation{eosFakeCoin}
\citation{requireRecipient}
\citation{eosNodeDoS}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 7.}Related work }{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Security analysis of blockchain systems}{21}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Security analysis of EOS.IO\tmspace  +\thinmuskip {.1667em}}{21}{section.7.2}}
\bibstyle{splncs03}
\bibdata{references/refGeneral,references/reference2}
\bibcite{wasmdec}{1}
\bibcite{andrychowicz2015malleability}{2}
\bibcite{apostolaki2017hijacking}{3}
\bibcite{EOSEOSIOCODE}{4}
\bibcite{eosFakeCoin}{5}
\bibcite{bastien2015webassembly}{6}
\bibcite{coincap}{7}
\bibcite{etc}{8}
\bibcite{dappradar}{9}
\bibcite{decker2014bitcoin}{10}
\bibcite{EOSWHITEPAPER}{11}
\bibcite{eospark}{12}
\bibcite{eyal2015miner}{13}
\bibcite{eyal2018majority}{14}
\bibcite{heilman2015eclipse}{15}
\bibcite{hinteregger2018empirical}{16}
\bibcite{howard2006security}{17}
\bibcite{taintAnalysis}{18}
\bibcite{eosContractSecurity}{19}
\bibcite{kalra2018zeus}{20}
\bibcite{karame2012double}{21}
\bibcite{kim2019is}{22}
\bibcite{Symbolic_execution}{23}
\bibcite{krupp2018teether}{24}
\bibcite{kwon2017selfish}{25}
\bibcite{kwon2019impossibility}{26}
\bibcite{larimer2014delegated}{27}
\@writefile{toc}{\contentsline {chapter}{Bibliography }{24}{section*.5}}
\bibcite{requireRecipient}{28}
\bibcite{son2019ndss}{29}
\bibcite{litecoin}{30}
\bibcite{luu2016making}{31}
\bibcite{mcclure2009hacking}{32}
\bibcite{monero}{33}
\bibcite{moser2018empirical}{34}
\bibcite{nakamoto2008bitcoin}{35}
\bibcite{rippleattack}{36}
\bibcite{eosNodeDoS}{37}
\bibcite{EOSARBITCODE}{38}
\bibcite{recabarren2017hardening}{39}
\bibcite{blockproblem}{40}
\bibcite{ripple}{41}
\bibcite{resourcemaxusage}{42}
\bibcite{etherray}{43}
\bibcite{mythril}{44}
\bibcite{Manticore}{45}
\bibcite{wood2014ethereum}{46}
\bibcite{zhang2017publish}{47}
\bibcite{zhang2019lay}{48}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments in Korean}{26}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{Curriculum Vitae in Korean}{27}{section*.7}}
\newlabel{paperlastpagelabel}{{7.2}{27}{Curriculum Vitae in Korean}{Item.12}{}}
